<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleOutboxPattern.Infrastructure.Domain\SampleOutboxPattern.Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\SampleOutboxPattern.Infrastructure.Messaging\SampleOutboxPattern.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>
