# outbox-pattern-dotnet-6

./: .gitignore  CREATE DATABASE.sql  README.md  docker-compose.yaml
src/: SampleOutboxPattern.sln
src/OrderManagementApi/: OrderManagementApi.sln
src/OrderManagementApi/OrderManagementApi/: OrderManagementApi.csproj  Program.cs
src/OrderManagementApi/OrderManagementApi/Business/: OrderManagementService.cs
src/OrderManagementApi/OrderManagementApi/EventProducer/: JsonSerializerUTF8.cs  KafkaProducer.cs
src/OrderManagementApi/OrderManagementApi/Models/: AggregateRoot.cs
src/OrderManagementApi/OrderManagementApi/Models/Events/: IEvent.cs  PlacedOrder.cs
src/OrderManagementApi/OrderManagementApi/Models/Orders/: Order.cs  OrderItem.cs
src/OrderManagementApi/OrderManagementApi/Properties/: launchSettings.json
src/SampleOutboxPattern.API/: Program.cs  SampleOutboxPattern.API.csproj
src/SampleOutboxPattern.API/Properties/: launchSettings.json
src/SampleOutboxPattern.BackgroundWorker/: OutboxOrderEventService.cs  Program.cs  SampleOutboxPattern.BackgroundWorker.csproj
src/SampleOutboxPattern.BackgroundWorker/DataModels/: OutboxIntegrationOrderEventsData.cs
src/SampleOutboxPattern.BackgroundWorker/Properties/: launchSettings.json
src/SampleOutboxPattern.BackgroundWorker/ReadRepositories/: IntegrationOrderEventRepository.cs
src/SampleOutboxPattern.Infrastructure.Domain/: AggregateRoot.cs  IEvent.cs
src/SampleOutboxPattern.Infrastructure.Messaging/: JsonSerializerUTF8.cs  KafkaProducer.cs  SampleOutboxPattern.Infrastructure.Messaging.csproj
src/SampleOutboxPattern.Orders.Application/: OrderService.cs  SampleOutboxPattern.Orders.Application.csproj
src/SampleOutboxPattern.Orders.Application/DataModels/: OutboxIntegrationOrderEventsData.cs
src/SampleOutboxPattern.Orders.Application/Events/: CustomerOrderPlacedV1.cs  EventBase.cs
src/SampleOutboxPattern.Orders.Application/Models/: Order.cs  OrderItem.cs
src/SampleOutboxPattern.Orders.Application/Repositories/: OrderRepository.cs  OutboxIntegrationOrderEventRepository.cs
src/SampleOutboxPattern.Orders.Application/Repository/: OrderRepository.cs
src/SampleOutboxPattern.Orders.Application/RequestModels/: CustomerOrderRequest.cs  ProductDto.cs
